# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple language implemented with OCaml and LLVM"
description: "A simple language implemented with OCaml and LLVM"
maintainer: ["Yihang Liu"]
authors: ["Yihang Liu"]
license: "GPL-3.0-or-later"
tags: ["topics" "compiler" "LLVM"]
homepage: "https://github.com/glyh/simple_llvm"
doc: "https://github.com/glyh/simple_llvm"
bug-reports: "https://github.com/glyh/simple_llvm/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "menhir"
  "ppx_jane" {>= "v0.17.0"}
  "core" {>= "v0.17.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glyh/simple_llvm.git"
